
https://disk.yandex.ru/i/Li7nsMLNkCcnLg

Основная страница - index-2.html

https://disk.yandex.ru/d/YSvQgXn2t0VRdw логотип для нового сайта, один для шапки, второй для фикс меню на белом фоне

папка с шаблонами https://disk.yandex.ru/d/p14nikNnYkBhxA

Пример - https://templates.envytheme.com/mund/default/index-2.html

http://cars.lab01.ru/


======================================================
28.04.2023
======================================================

1. заголовок в преимущества не добавила, но давай его теперь добавим вот сюда http://joxi.ru/GrqMbVQCkx4ljr чтобы отделить от предыдущего блока
Почему выгодно заказывать авто из-за границы?" +
2. картинку в левом блоке премуществ заменить на https://carlowcreditunion.ie/wp-content/uploads/2016/09/thumbs-up-guy.png
а то одни машины и все одинакового формата..выглядит скучнее +
3. в карточка преимуществ зочу попробовать убрать синий фон ..давай попробуем такой же серый как в лемов блоке, ну и цвет шриф соотвествнено поменять..можно в отладчике если проще +

======================================================
27.04.2023
======================================================
1. не хватает галочки вниз справа от текста, чтобы было понятно что есть список
2. размер шрифта в поле и в выпадашке давай 16 сделаем
3. при выборе "из моего списка" на хватает кнопки назад. для возврата..можно попробовать сделать стрелочку мнемоником или шрифтом
либо слева, либо справа....если справа - можно даже после стрелки надпись добавить другим цветом, чтобы было понятно что ссылка "назад"

======================================================
24.04.2023
======================================================
блок преимуществ требует доработки
1) в форме уберем имэйл +
2) в карточках не хватает внутреннего нижнего отступа. и отступа снизу у всего блока преимуществ 
http://joxi.ru/EA4NRaJIOMDvnm +
3) при это надо подобрать высоту картинок в карточках, а также уменьшить количество строк описания до 4 так, чтобы левый и правые блоки были на одной высоте +

===========================================================
Отзывы (после «Географии…») - сделвть после палгина

======================================================
20.04.2023
======================================================
1) надо слово "Избранное" вывести рядом с сердечком и сделать простую выпадашку как у других пунктов. а не поверх новую
2) и давай у пунктов сделаем стрелочки вниз. а не крестики, чтобы одинаково
3) и размер шрифта моб меню крупнее, до 18 попробуем
4) и у тебя под меню пустое место давай туда телефон выведем