
https://disk.yandex.ru/i/Li7nsMLNkCcnLg

Основная страница - index-2.html

https://disk.yandex.ru/d/YSvQgXn2t0VRdw логотип для нового сайта, один для шапки, второй для фикс меню на белом фоне

папка с шаблонами https://disk.yandex.ru/d/p14nikNnYkBhxA


======================================================
20.04.2023
======================================================
1) надо слово "Избранное" вывести рядом с сердечком и сделать простую выпадашку как у других пунктов. а не поверх новую
2) и давай у пунктов сделаем стрелочки вниз. а не крестики, чтобы одинаково
3) и размер шрифта моб меню крупнее, до 18 попробуем
4) и у тебя под меню пустое место давай туда телефон выведем