/*================================================
Карточка автомобиля car-card
=================================================*/

.car-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px;
	padding-bottom: 0;
	border-radius: 5px;
	background-color: #f6f7f9;
	transition: 0.5s;

	.single-featured-cars-box & {
		background-color: transparent;
	}

	&:hover {
		transform: translateY(-5px);
	}

	&--dark {
		color: $white-color;
		background-color: $black-color;
	}

	&__image {
		position: relative;

		img {
			border-radius: 5px;
		}
	}

	&__icon {
		position: absolute;
		bottom: -20px;
		right: 20px;

		@at-root .car-card:hover & {
			bottom: 20px;
			background-color: #ff5421;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: start;
		flex-grow: 1;
		// box-shadow: unset;
		padding: 25px 15px;
		// border-radius: unset;
	}

    &__title {
        font-size: 26px;
        margin-top: 15px;
        margin-bottom: 10px;

        @at-root .car-card--dark & {
        	a {
	        	color: $white-color;
        	}
        }
    }

}


.car-option {

    &__list {
        display: flex;
        justify-content: space-between;
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        margin-top: auto;
        grid-gap: 0 5px;

        .featured-cars-col--center & {
        	justify-content: flex-start;
        }

        .car-shop-catalog & {
        	@media (max-width: 1199px) {
        		flex-wrap: wrap;
        	}
        }

    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .featured-cars-col--center & {
        	margin-right: 15px;
        }

    }

    &__value {
        white-space: nowrap;
    }


    @media (max-width: 1199px) {
        &__list {
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 5px;
        }

        &__item {
            justify-self: start;
            min-width: 50px;
        }
    }

    @media (max-width: 575px) {
        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}
